{
  "name": "CycleReactNativeRouter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "cycle-react": "^4.0.0",
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "rx": "^4.1.0",
    "xtend": "^4.0.1"
  }
}
